[Alacritty]
DesktopPath=/usr/share/applications/Alacritty.desktop
Exec=alacritty
Icon=Alacritty
Index=1
VisibleName=Alacritty

[cutefish-filemanager]
DesktopPath=/usr/share/applications/cutefish-filemanager.desktop
Exec=cutefish-filemanager
Icon=file-system-manager
Index=0
VisibleName=File Manager

[firefox]
DesktopPath=/usr/share/applications/firefox.desktop
Exec=/usr/lib/firefox/firefox
Icon=firefox
Index=2
VisibleName=Firefox